Add.xaml

<Window x:Class="To_Do.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do"
        mc:Ignorable="d"
        Title="Add task" Height="330" Width="160">
    <Window.Resources>
        <CollectionViewSource x:Key="taskViewSource"
                              Source="{Binding Task}"/>
    </Window.Resources>
    <Grid>
        <Label Content="Tasks name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Tasks category" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Tasks description" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxTaskName" HorizontalAlignment="Left" Margin="12,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxTaskCategory" HorizontalAlignment="Left" Margin="12,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtBoxTaskDescription" HorizontalAlignment="Left" Margin="12,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="42"/>
        <Button x:Name="btnAddAdd" Content="Add" HorizontalAlignment="Left" Margin="12,264,0,0" VerticalAlignment="Top" Width="120" Click="btnAddAdd_Click"/>
        <ComboBox x:Name="cmbBoxCategory" HorizontalAlignment="Left" Margin="12,95,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Work"/>
            <ComboBoxItem Content="Home"/>
            <ComboBoxItem Content="Shopping"/>
            <ComboBoxItem Content="School"/>
        </ComboBox>
        <CheckBox x:Name="chkBoxCostumCategory" Content="Costum category" HorizontalAlignment="Left" Margin="12,122,0,0" VerticalAlignment="Top" Unchecked="chkBoxCostumCategory_Unchecked" Checked="chkBoxCostumCategory_Checked"/>

    </Grid>
</Window>
