MainWindow.xaml

<Window x:Class="To_Do.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do"
        mc:Ignorable="d"
        Title="To-Do" Background="AliceBlue" Height="450" Width="800" Loaded="Window_Loaded"
        x:Name="_window" ResizeMode="NoResize" Activated="_window_Activated" Icon="/favicon.ico" Closing="_window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="taskViewSource"
                              Source="{Binding Task}"/>
        <CollectionViewSource x:Key="taskViewSourceWork"/>
        <CollectionViewSource x:Key="taskViewSourceHome"/>
        <CollectionViewSource x:Key="taskViewSourceSchool"/>
        <CollectionViewSource x:Key="taskViewSourceShopping"/>
        <CollectionViewSource x:Key="taskViewSourceOther"/>
    </Window.Resources>
    <Grid>
        <TabControl Name="tabCtrl" Margin="0,40,0,0">
            <TabItem Header="All">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF91CBFD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid CanUserAddRows="False" Name="dataGridAll" ItemsSource="{Binding Source={StaticResource taskViewSource}}" AutoGenerateColumns="False" RowBackground="AliceBlue" HorizontalGridLinesBrush="#FFACACAC" VerticalGridLinesBrush="#FFACACAC" Background="AliceBlue">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightBlue" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding taskChecked, UpdateSourceTrigger=PropertyChanged}" Header="Completed" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Width="70"/>
                            <DataGridTextColumn Binding="{Binding taskName}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Task" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskCategory}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Category" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskDescription}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Description" IsReadOnly="True" Width="240"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Work">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF91CBFD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid CanUserAddRows="False" Name="dataGridWork" ItemsSource="{Binding Source={StaticResource taskViewSourceWork}}" AutoGenerateColumns="False" RowBackground="AliceBlue" HorizontalGridLinesBrush="#FFACACAC" VerticalGridLinesBrush="#FFACACAC" Background="AliceBlue">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightBlue" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding taskChecked}" Header="Completed" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Width="70"/>
                            <DataGridTextColumn Binding="{Binding taskName}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Task" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskCategory}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Category" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskDescription}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Description" IsReadOnly="True" Width="240"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Home">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF91CBFD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid CanUserAddRows="False" Name="dataGridHome" ItemsSource="{Binding Source={StaticResource taskViewSourceHome}}" AutoGenerateColumns="False" RowBackground="AliceBlue" HorizontalGridLinesBrush="#FFACACAC" VerticalGridLinesBrush="#FFACACAC" Background="AliceBlue">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightBlue" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding taskChecked}" Header="Completed" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Width="70"/>
                            <DataGridTextColumn Binding="{Binding taskName}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Task" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskCategory}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Category" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskDescription}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Description" IsReadOnly="True" Width="240"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="School">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF91CBFD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid CanUserAddRows="False" Name="dataGridSchool" ItemsSource="{Binding Source={StaticResource taskViewSourceSchool}}" AutoGenerateColumns="False" RowBackground="AliceBlue" HorizontalGridLinesBrush="#FFACACAC" VerticalGridLinesBrush="#FFACACAC" Background="AliceBlue">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightBlue" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding taskChecked}" Header="Completed" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Width="70"/>
                            <DataGridTextColumn Binding="{Binding taskName}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Task" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskCategory}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Category" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskDescription}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Description" IsReadOnly="True" Width="240"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Shopping">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF91CBFD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid CanUserAddRows="False" Name="dataGridShopping" ItemsSource="{Binding Source={StaticResource taskViewSourceShopping}}" AutoGenerateColumns="False" RowBackground="AliceBlue" HorizontalGridLinesBrush="#FFACACAC" VerticalGridLinesBrush="#FFACACAC" Background="AliceBlue">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightBlue" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding taskChecked}" Header="Completed" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Width="70"/>
                            <DataGridTextColumn Binding="{Binding taskName}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Task" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskCategory}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Category" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskDescription}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Description" IsReadOnly="True" Width="240"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Other">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF91CBFD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <DataGrid CanUserAddRows="False" Name="dataGridOther" ItemsSource="{Binding Source={StaticResource taskViewSourceOther}}" AutoGenerateColumns="False" RowBackground="AliceBlue" HorizontalGridLinesBrush="#FFACACAC" VerticalGridLinesBrush="#FFACACAC" Background="AliceBlue">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="LightBlue" />
                            </Style>

                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding taskChecked}" Header="Completed" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Width="70"/>
                            <DataGridTextColumn Binding="{Binding taskName}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Task" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskCategory}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Category" IsReadOnly="True" Width="230"/>
                            <DataGridTextColumn Binding="{Binding taskDescription}" CanUserResize="False" CanUserSort="False" CanUserReorder="False" Header="Description" IsReadOnly="True" Width="240"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Button x:Name="btnAdd" Content="" HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="92" Height="30" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button_add-new-task.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRemove" Content="" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" Click="btnRemove_Click" Width="92" Height="30" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/button_remove-task.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
